quarkus.http.port=9991
#quarkus.log.category."org.apache.http".level=DEBUG

mp.jwt.verify.publickey.location=D:/microservicios/publicKey.pem 

%test.mp.jwt.verify.publickey.location=E://projects/spring/auth_web/src/main/resources/META-INF/resources/publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.http.auth.permission.permit1.policy=permit
quarkus.http.auth.permission.permit1.paths=/
